# learn-building-flink-applications-in-java-exercises

./: .gitignore  .gitpod.yml  CHANGELOG.md  README.md  build.sh  cheatsheet.md  install_flink.sh
.github/: pull_request_template.md
exercises/: exercise.sh
solutions/08-creating-a-source/src/main/java/flightimporter/: FlightImporterJob.java
solutions/10-deserialization/src/main/java/flightimporter/: FlightImporterJob.java
solutions/10-deserialization/src/main/java/models/: SkyOneAirlinesFlightData.java
solutions/12-transformations/src/main/java/flightimporter/: FlightImporterJob.java
solutions/12-transformations/src/main/java/models/: FlightData.java  SkyOneAirlinesFlightData.java
solutions/14-creating-a-sink/src/main/java/flightimporter/: FlightImporterJob.java
solutions/16-merging-streams/src/main/java/flightimporter/: FlightImporterJob.java
solutions/16-merging-streams/src/main/java/models/: SunsetAirFlightData.java
solutions/18-aggregating-windows/src/main/java/models/: UserStatistics.java
solutions/18-aggregating-windows/src/main/java/userstatistics/: UserStatisticsJob.java
solutions/20-managing-state/src/main/java/userstatistics/: ProcessUserStatisticsFunction.java  UserStatisticsJob.java
solutions/99-final-state/: dependency-reduced-pom.xml  pom.xml  start-datagen.sh  start-flightimporter.sh  start-userstatistics.sh
solutions/99-final-state/src/main/java/datagen/: DataGenerator.java  DataGeneratorJob.java
solutions/99-final-state/src/main/java/flightimporter/: FlightImporterJob.java
solutions/99-final-state/src/main/java/models/: SkyOneAirlinesFlightData.java  SunsetAirFlightData.java  UserStatistics.java
solutions/99-final-state/src/main/java/userstatistics/: ProcessUserStatisticsWindowFunction.java  UserStatisticsJob.java
solutions/99-final-state/src/test/java/models/: FlightDataTest.java  SkyOneAirlinesFlightDataTest.java  TestHelpers.java  UserStatisticsTest.java
staging/05-running-a-job/: dependency-reduced-pom.xml  pom.xml
staging/05-running-a-job/src/main/java/datagen/: DataGenerator.java  DataGeneratorJob.java  SkyOneAirlinesFlightData.java  SunsetAirFlightData.java
staging/08-creating-a-source/: start-flightimporter.sh
staging/10-deserialization/src/test/java/models/: SkyOneAirlinesFlightDataTest.java  TestHelpers.java
staging/12-transformations/src/test/java/flightimporter/: FlightImporterJobTest.java
staging/12-transformations/src/test/java/models/: FlightDataTest.java  SkyOneAirlinesFlightDataTest.java  TestHelpers.java
staging/16-merging-streams/src/test/java/flightimporter/: FlightImporterJobTest.java
staging/16-merging-streams/src/test/java/models/: SunsetAirFlightDataTest.java  TestHelpers.java
staging/18-aggregating-windows/: start-userstatistics.sh
staging/18-aggregating-windows/src/main/java/models/: UserStatistics.java
staging/18-aggregating-windows/src/main/java/userstatistics/: UserStatisticsJob.java
staging/18-aggregating-windows/src/test/java/models/: TestHelpers.java  UserStatisticsTest.java
staging/18-aggregating-windows/src/test/java/userstatistics/: UserStatisticsJobTest.java
staging/20-managing-state/src/test/java/userstatistics/: UserStatisticsJobTest.java
